services: docker
language: java

jobs:
  include:
    - stage: "Test & Quality Checks"
      install: skip # bundle install is not required
      include:
      script: make run-test
    - script: make quality-analysis
    - stage: deploy
      install: skip # bundle install is not required
      script: make deploy-package


notifications:
  email: false
